<%= form_for(@quiz) do |f| %>
  <% if @quiz.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@quiz.errors.count, "error") %> prohibited this quiz from being saved:</h2>

      <ul>
      <% @quiz.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :クイズタイトル %><br />
    <%= f.text_field :quiz_title %>
  </div>
  <div class="field">
    <%= f.label :クイズ内容 %><br />
    <%= f.text_field :quiz_contents %>
  </div>
  <div class="field">
    <%= f.label :クイズ解答 %><br />
    <%= f.text_field :quiz_answer %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

